Jakou má Texy! licenční politiku?
=================================

Texy používá model "duální licence". Uživatelé se mohou rozhodnout, v souladu se
kterou licencí budou produkt užívat. Aplikace Texy je přitom pod oběma licencemi
naprosto identická.


GPL licence
-----------

Pod svobodnou GNU General Public License v2 je Texy šířeno zdarma a bez jakékoliv
záruky. Licence Vám umožňuje Texy zdarma stáhnout, libovolně upravovat a používat
ve svých aplikacích.

Vaši aplikaci můžete také dále distribuovat, ale pouze pod licencí GPL. Tedy zcela
volně, včetně zdrojových kódů a nedotčených zmínek o vlastnictví autorských
práv (tzv. copyrightů).

Upozornění: bezplatná distribuce je také distribucí!

Příklad: Přejete si použít Texy na vlastním webu. To dovoluje licence GPL.
Texy tedy můžete použít zdarma, "dotace":prispejte jsou čistě dobrovolné.



Komerční licence
----------------

Pokrývá všechny případy, kdy není možné využít GPL licence. Například tehdy,
používáte-li ve své aplikaci Texy, ale nechcete ji šířit pod licencí GPL.

Příklad: Firma prodává vlastní CMS systém. Ráda by do něj zakomponovala Texy,
ale přitom nechce systém šířit pod GPL. Proto použije Texy pod komerční licencí.

Cena za jednu licenci je 490 Kč + DPH. V případě zájmu o více licencí se můžeme
domluvit na množstevní slevě.

Máte zájem o komerční licenci? Napište mi na dave@dgx.cz


tázky ohledně licencí Vám rád zodpovím ve fóru: http://forum.texy.info/



Proč je Texy dodáváno pod dvěma licencemi?
------------------------------------------

- díky GPL licenci získá Open Source komunita bezplatně výborný software

- díky komerční licenci získají zákazníci spolehlivý, širokou komunitou otestovaný software za nízkou cenu

- byznys spojený s Texy zdravě funguje a zároveň posiluje hnutí Open Source.

(volně inspirováno MySQL Licensing Policy FAQ)



Doprogramování speciálních funkcí
----------------------------

Je možné se domluvit na doprogramování speciálních funkcí do Texy.
