body {
    padding-left: 3%;
    padding-right: 3%;
}
h1, h2, h3 {
	font-family: sans-serif;
}
h1 {
    text-align: center;
}
pre {
    font-family: courier, typewriter, monospace;
    font-size: 90%;
    border: 1px solid;
	border-color: #999966;
    background-color: #ffffcc;
    padding: 5px;
    margin-left: 20px;
    margin-right: 40px;
}
.code, .new_code, pre.new_code {
    font-family: courier, typewriter, monospace;
    font-weight: bold;
}
div.copyright {
    font-size: 80%;
    color: gray;
}
div.copyright a {
    margin-top: 1em;
    color: gray;
}
ul.api {
    border: 2px outset;
    border-color: gray;
    background-color: white;
    margin: 5px;
    margin-left: 5%;
    margin-right: 5%;
}
ul.api li {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    list-style: none;
    text-indent: -3em;
    padding-left: 1em;
}
div.demo {
    border: 4px ridge;
    border-color: gray;
    padding: 10px;
    margin: 5px;
    margin-left: 20px;
    margin-right: 40px;
    background-color: white;
}
div.demo span.fail {
    color: red;
}
div.demo span.pass {
    color: green;
}
div.demo h1 {
    font-size: 12pt;
    text-align: left;
    font-weight: bold;
}
div.menu {
    text-align: center;
}
table {
    border: 2px outset;
    border-color: gray;
    background-color: white;
    margin: 5px;
    margin-left: 5%;
    margin-right: 5%;
}
td {
    font-size: 90%;
}
.shell {
    color: white;
}
pre.shell {
    border: 4px ridge;
    border-color: gray;
    padding: 10px;
    margin: 5px;
    margin-left: 20px;
    margin-right: 40px;
    background-color: #000100;
	color: #99ff99;
    font-size: 90%;
}
pre.file {
    color: black;
    border: 1px solid;
    border-color: black;
    padding: 10px;
    margin: 5px;
    margin-left: 20px;
    margin-right: 40px;
    background-color: white;
    font-size: 90%;
}
form.demo {
    background-color: lightgray;
    border: 4px outset;
    border-color: lightgray;
    padding: 10px;
    margin-right: 40%;
}
dl, dd {
	margin:  10px;
	margin-left:  30px;
}
em {
    font-weight: bold;
    font-family: courier, typewriter, monospace;
}
