欢迎使用 FleaPHP 应用程序开发框架
*********************************

FleaPHP 是一个能够帮助开发者快速创建高质量、高性能 Web 应用程序的开发框架。FleaPHP 架构清晰、容易理解和学习，并且有完全中文化的文档和丰富的示例程序降低学习成本。FleaPHP 是一个成熟的开发框架，已被大量企业和开发者应用到实际项目中。

FleaPHP 的目标是降低开发成本、提高应用程序质量，并且满足日益复杂的 Web 应用对性能、扩展能力的要求。使用 FleaPHP，能够让开发人员以最小的成本完成开发任务，并且获得一个高质量的应用程序。

为什么要选择 FleaPHP
====================

FleaPHP 是开源社区中众多开发框架中的一种，选择 FleaPHP 具有下列优势：

-  无可匹敌的快速开发能力，能够最大程度提高开发效率
-  领先的性能表现，满足大负载应用程序的苛刻要求
-  架构清晰、丰富的文档，显著降低学习成本
-  成熟稳定可靠，具备丰富的功能
-  众多的成功案例和活跃的社区
-  商业公司提供全方位的技术支持服务

运行环境需求
============

-  FleaPHP 可以在 PHP 4.3.11 及以上版本中运行
-  完全兼容 PHP5 运行环境
-  支持的数据库
  -  MySQL 3.x/4.0/4.1/5.x
  -  Oracle 9i/10g/11g/XE
  -  PostgreSQL 7.x/8.x
  -  Microsoft SQL Server 2000 及以上
  -  SQLite 2/3

许可协议
========

Copyright (c) 2005 - 2008 QeeYuan China Inc. (http://www.qeeyuan.com)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

*  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
*  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
*  Neither the name of the "FleaPHP" nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

