安装 FleaPHP
************

下载 FleaPHP
============

FleaPHP 官方网站提供不同版本的下载，包括带有示例程序的完全版，和用于生产环境的核心库版本。

-  完全版
  -  除了 FleaPHP 框架本身，还附带有多个示例程序
  -  示例程序可以用于体验 FleaPHP，也可以作为开发时的参考
  -  附带有 APM Express 的完全版是一个绿色运行环境，包含有 Apache2/PHP5/MySQL5
  -  框架和示例程序均使用 UTF-8 编码

-  核心库
  -  仅有 FleaPHP 框架本身，不包含其他文件
  -  分为 UTF-8 版本和 GBK 版本，方便不同环境使用
  -  去除了源代码中的所有注释和空行，减小文件体积

下载 FleaPHP http://www.fleaphp.org/


使用 Subversion 获取最新版本的 FleaPHP
======================================

如果你使用命令行版本的 Subversion，那么下面的命令将把最新版本的 FleaPHP 导出到 FleaPHP 子目录中。

/---code
svn checkout svn://svn.fleaphp.org/trunk/FleaPHP FleaPHP
\---

如果只需要 FleaPHP 核心库，使用下列命令：

/---code
svn checkout svn://svn.fleaphp.org/trunk/FleaPHP/FLEA FLEA
\---

FleaPHP 的 SVN 仓库地址为： svn://svn.fleaphp.org/trunk/FleaPHP .[tip]

以后要更新本地的 FleaPHP 框架，只需要进入 FleaPHP 所在目录，执行下面的命令即可。

/---code
svn update
\---


使用 TortoiseSVN 获取最新版本的 FleaPHP
=======================================

如果你使用 Windows 下的 TortoiseSVN，则按照如下步骤操作：

首先下载最新版本的 "TortoiseSVN":http://tortoisesvn.tigris.org/download.html 以及中文语言包（可选）。

安装了语言包后，在任意文件夹中点击鼠标右键，选择“TortoiseSVN→Settings”菜单，并选中“简体中文”即可。 .[tip]

[* 02_tortoisesvn_language.png *]

TortoiseSVN 安装完成后，在任意文件夹中点击鼠标右键选择菜单“SVN 取出”或者（SVN Checkout）。然后参考下图输入文件库URL和导出位置。最后点击“确定”按钮完成导出操作。

[* 02_tortoisesvn_checkout.png *]

[* 02_tortoisesvn_co_complete.png *]

以后要更新源代码，在 FleaPHP 所在文件夹图标上点击鼠标右键选择“SVN 更新”菜单即可。

