Copyright notice
----------------

Texy! (C) David Grudl, 2004-2007 <dave@dgx.cz>

For more information, visit the homepage http://texy.info
or author's weblog:  http://www.dgx.cz/trine/

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2 as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License v2 for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, download it from http://www.gnu.org/licenses/gpl.txt
